<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task C</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>AdvGIS</h1>
        <h2>1.29.15</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hannah KT McClure</p>
        <p>This map is awesome.</p>
        <p>Seriously this is some pretty cool stuff we are doing here. I was planning on writing a nice little paragraph here about how cool this is but my opening line says it all so I suppose that's that. Unfortunately I have already run out of things to say now. I didn't really think this through. I was hoping for more inspiration but it is 1 am and technical difficulties made this take more time than I thought it would. Ok not technical difficulties. It was strictly an ID-10-T problem on my part but oh well. After self-depricated comments I am now at a full paragraph and feel justified on letting my in-elegant ramblings stop now. If you're still with me I feel poorly for you. Have a nice day. Or evening. Whichever seems more politically correct to you.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing Task C code here
        var state = "KY";
        var city1Name = "Lexington";
        var city1Lat = '38.0489';
        var city1Lon = '-84.5025';
        var city1Pop = 308428;
        var city1Capitol = false; 
        
        var state = "KY";
        var city2Name = "Louisville";
        var city2Lat = '38.2500';
        var city2Lon = '-85.7667';
        var city2Pop = 253128;
        var city2Capitol = false;
        
        var state = "KY";
        var city3Name = "Frankfort";
        var city3Lat = '38.1970';
        var city3Lon = '-84.8630';
        var city3Pop = 27453;
        var city3Capitol = true;
       
        var totalPop = [city1Pop + city2Pop + city3Pop];
        console.log("The total population of these cities is " +totalPop);
        
        var averagePop = [(totalPop)/3];
        console.log("The average population for these cities is " + averagePop);
        // end writing Task C code here
        
        // city1 marker code
        var city1Popup = "<b>"+city1Name+"</b><br>"
                        +"<b>population</b>: "+city1Pop;
        
        if(city1Capitol == true) {
            city1Popup += "<br>Capitol of the Commonwealth of Kentucky";   
        }
        
        L.marker([city1Lat,city1Lon]).addTo(map)
            .bindPopup(city1Popup);
        

        var city2Popup = "<b>"+city2Name+"</b><br>"
                        +"<b>population</b>: "+city2Pop;
        
        if(city2Capitol == true) {
            city2Popup += "<br>Capitol of the Commonwealth of Kentucky";   
        }
        
        L.marker([city2Lat,city2Lon]).addTo(map)
            .bindPopup(city2Popup);
        

        var city3Popup = "<b>"+city3Name+"</b><br>"
                        +"<b>population</b>: "+city3Pop;
        
        if(city3Capitol == true) {
            city3Popup += "<br>Capitol of the Commonwealth of Kentucky";   
        }
        
        L.marker([city3Lat,city3Lon]).addTo(map)
            .bindPopup(city3Popup);
          
    </script>
    
</body>

</html>