<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task E Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Task Eel</h1>
        <h2>AdvGIS 2.5.15</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by the tired Hannah McClure</p>
        <p>By now you may be tired of my tiredness spiel. Too bad.</p>
        <p>It is approximately 1:51 in the morning. Apparently I have a masochistic streak in me because evidently I do not wish to sleep. On the plus side I am able to upload this finally. On the downside that doesn't really sound like an accomplishment. Oh well. And now a haiku on sleep:<br><br>
            Homework cannot wait,<br>
            though tired I well may be,<br>
            sleep eludes me still.<br><br>
        Until Task Flounder, I remain as always: a tired student.
            
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        
        
        var lexArea = 285.5;
        var louArea = 399;
        var frankArea = 14.6;
        var lexArea2 = 739;
        var louArea2 = 1030;
        var frankArea2 = 37.9;
                
        prepareData(lexArea, louArea, frankArea);
        
        function prepareData(lexArea, louArea, frankArea) { 
            
            var cities = ["Lexington", "Louisville", "Frankfort"]; 
            var cityCoords = [
                [38.0297, -84.4947], 
                [38.2500, -85.7667],
                [38.1970, -84.8630]
            ];
            var cityPops = [308428, 253128, 27453]; 
            
            var cityAreas = [lexArea, louArea, frankArea]; 
            var cityAreas2 = [lexArea2, louArea2, frankArea2];
                    
            mapCities(cities, cityCoords, cityPops, cityAreas, cityAreas2); 
        }
            
        function mapCities(cities, cityCoords, cityPops, cityAreas, cityAreas2) { 
            
            var units = 'miles';
            var units2 = 'km';
            
            for(var i = 0; i < cities.length; i++) {

               function calcPopDensity() {
                    var density = cityPops[i]/cityAreas[i];
                   return density;
                }
                var cityPop = cityPops;
                var cityArea = cityAreas;
                var Density = calcPopDensity();
                
                function calcPopDensity2() {
                    var density = cityPops[i]/cityAreas2[i];
                   return density;
                }
                var cityPop = cityPops;
                var cityArea = cityAreas2;
                var Density2 = calcPopDensity2();
                
                var popup = "<b>"+cities[i]+"</b><br>"+"<b>Density</b>: "+Density.toLocaleString()+" people per sq " +units+"<br>"+Density2.toLocaleString()+" people per sq "+units2;
                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);
                
            }
            
        }
        
       
            
          
    </script>
    
</body>

</html>